<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>System/StatusLabel.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Resources/Icons.ini</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resources/Languages.ini</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resources/Russian.strings</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Resources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2013-10-07T09:57:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.j</string>
			<key>lastUsed</key>
			<date>2013-10-07T09:56:49Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>System/IconSet.j</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/IndicatorIco.j</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Info.plist</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/IniFile.j</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/LocalizedString.j</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/MainWindow.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T09:56:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Progress.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T09:54:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/StatusIndicator.j</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/StatusLabel.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T09:57:29Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>System</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Info.plist</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>System/MainWindow.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>System/Progress.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>System/StatusLabel.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AppController.j</string>
		<string>System/StatusLabel.j</string>
		<string>main.j</string>
		<string>System/MainWindow.j</string>
		<string>System/Progress.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{209, 4}, {1231, 874}}</string>
</dict>
</plist>
