<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>System/Info.plist</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Resources/Icons.ini</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resources/Languages.ini</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Resources/Russian.strings</string>
				</dict>
			</array>
			<key>name</key>
			<string>Resources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>System/IconSet.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/IndicatorIco.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Info.plist</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:39:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/IniFile.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/LocalizedString.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/MainWindow.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Progress.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:39:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/StatusIndicator.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:12:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/StatusLabel.j</string>
					<key>lastUsed</key>
					<date>2013-10-07T10:08:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>System</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Info.plist</string>
			<key>lastUsed</key>
			<date>2013-10-07T10:39:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Jakefile</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.j</string>
			<key>lastUsed</key>
			<date>2013-10-07T09:56:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2013-10-07T10:02:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Info.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>System/Info.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>System/MainWindow.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
		</dict>
		<key>System/Progress.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>main.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AppController.j</string>
		<string>main.j</string>
		<string>System/MainWindow.j</string>
		<string>System/Progress.j</string>
		<string>Info.plist</string>
		<string>System/Info.plist</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{209, 4}, {1231, 874}}</string>
</dict>
</plist>
